# LOAN AMORTIZATION IN PYTHON #

We have 3 different mortgages to amortize using Python. Below are the scenarios we will deal with in this notebook.

## __QUESTIONS__

Amortize the following
1. A 30-year fixed rate at 4%. The loan will amortize over 30 years.

2. A 30-year fixed rate at 2.5%. The loan will amortize over 20 years.

3. A 7-1 Adjustable Rate Mortgage (ARM) that varies according to rates. Use the following set of simulated rates. The loan will amortize over 30 years.

To do this, we will import valueable libraries from python to enable us amortize the following mortgages types.

In [1]:
# Importing libraries to amortize the mortgages
import pandas as pd 
import numpy as np
pd.options.display.float_format = '{:.2f}'.format # allows to us view decimals in 2 dps and not interfere with the value

## Scenario 1
_Amortize a 30-year fixed rate at 4%. The loan will amortize over 30 years having a principal of $1,000,000._

It appears that scenario 1 and 2 are in the same category of mortgage types as both are fixed-rate mortgage problems. We will create a function that helps amortize fixed rate mortgage types.

In [2]:
# This function amortizes fixed rate mortgage problems
def amortize(principal,years,interest_rate):
    # creating the initialised dataframe
    amort_dict = {"MonthlyPeriod":[0],"BeginningBalance":[0],
                  "MonthlyPayment":[0],"InterestPayment":[0],
                  "PrincipalPayment":[0],"EndingBalance":[principal]}
    p = 1                          # starting with monthly period 1
    m_rate = interest_rate/12/100   #this converts the annually rate to monthly rate
    b_bal = principal         # initializing our beginning balance to the principal
    pmt = m_rate*principal/(1-(1+m_rate)**-(12*years))    #monthly payment to be made
    
    # For the time monthly period of 12*years, the function amortizes the problem
    while p <= 12*years:
        
        ipmt = m_rate * b_bal      #interest payment to be made each period 
        ppmt = pmt - ipmt              # principal payment for each monthly period
        e_bal = b_bal - ppmt   #Ending balance
        
        # the yield saves
        amort_dict["MonthlyPeriod"].append(p)
        amort_dict["BeginningBalance"].append(b_bal)
        amort_dict["MonthlyPayment"].append(pmt)
        amort_dict["InterestPayment"].append(ipmt)
        amort_dict["PrincipalPayment"].append(ppmt)
        amort_dict["EndingBalance"].append(e_bal)
        
        p += 1
        b_bal = e_bal
        
    amort_df = pd.DataFrame(data=amort_dict).set_index("MonthlyPeriod")
    
    print("")
    print("---"*30)
    print("For the mortgage type of {y} years with a principal of ${pr} and an interest rate of {r}%:".format(
            y=years,pr=principal,r=interest_rate))
    print("The total monthly payment = ${}".format(round(amort_df.MonthlyPayment.sum(),2)))
    print("The total Interest payment = ${}".format(round(amort_df.InterestPayment.sum(),2)))
    print("---"*30)
    
    return amort_df

The Amortization function for fixed mortgages takes in 3 arguments, _`the principal` amount_, _the number of `years` the mortgages will amortize_ and _the annualized `interest rate`_.

Description of the Parameters used in the function above:

- p = _Monthly Period_
- m_rate = _Monthly Interest Rate_
- pmt = _Monthly Payment_
- ipmt = _Monthly Interest Payment_
- ppmt = _Monthly Principal Payment_
- b_bal = _Beginning Balance_
- e_bal = _Ending Balance_

The function amortizes and create an amortization table with an initialize row for monthly period 0.

Now, we have successfully created the function to amortize fixed rate mortgages. We apply this function to generate an amortization table for both scenario 1 and 2.

In [3]:
scenario_1 = amortize(1000000,30,4)
scenario_1

------------------------------------------------------------------------------------------
For the mortgage type of 30 years with a principal of $1000000 and an interest rate of 4%:
The total monthly payment = $1718695.06
The total Interest payment = $718695.06
------------------------------------------------------------------------------------------

,BeginningBalance,MonthlyPayment,InterestPayment,PrincipalPayment,EndingBalance
MonthlyPeriod,,,,,
0,0.00,0.00,0.00,0.00,1000000.00
1,1000000.00,4774.15,3333.33,1440.82,998559.18
2,998559.18,4774.15,3328.53,1445.62,997113.56
3,997113.56,4774.15,3323.71,1450.44,995663.12
4,995663.12,4774.15,3318.88,1455.28,994207.84
...,...,...,...,...,...
356,23633.90,4774.15,78.78,4695.37,18938.53
357,18938.53,4774.15,63.13,4711.02,14227.50
358,14227.50,4774.15,47.43,4726.73,9500.78
359,9500.78,4774.15,31.67,4742.48,4758.29
360,4758.29,4774.15,15.86,4758.29,0.00

## Scenario 2
_Amortize a 20-year fixed rate at 2.5%. The loan will amortize over 20 years with principal of $1,000,000._

Now, we will apply the same function to deal this too.

In [4]:
scenario_2 = amortize(1000000,20,2.5)
scenario_2

------------------------------------------------------------------------------------------
For the mortgage type of 20 years with a principal of $1000000 and an interest rate of 2.5%:
The total monthly payment = $1271766.94
The total Interest payment = $271766.94
------------------------------------------------------------------------------------------

,BeginningBalance,MonthlyPayment,InterestPayment,PrincipalPayment,EndingBalance
MonthlyPeriod,,,,,
0,0.00,0.00,0.00,0.00,1000000.00
1,1000000.00,5299.03,2083.33,3215.70,996784.30
2,996784.30,5299.03,2076.63,3222.39,993561.91
3,993561.91,5299.03,2069.92,3229.11,990332.80
4,990332.80,5299.03,2063.19,3235.84,987096.97
...,...,...,...,...,...
236,26330.35,5299.03,54.85,5244.17,21086.18
237,21086.18,5299.03,43.93,5255.10,15831.08
238,15831.08,5299.03,32.98,5266.05,10565.03
239,10565.03,5299.03,22.01,5277.02,5288.01
240,5288.01,5299.03,11.02,5288.01,0.00

## Scenario 3
_A 7-1 Adjustable Rate Mortgage (ARM) that varies according to rates. Use the following set of simulated rates. The loan will amortize over 30 years._

The 7-1 Adjustable Rate Mortgage (ARM)
that has its first 7 years, a fixed rates then varies every 1 year. We are going to use the simulated rates given to amortize the loan. Below is the assumptions used in getting the rates.

Assumptions
Here we took the average of the rates for the first 7 years starting from 3rd Jan 1992 to 31st Dec 1998 then followed by a year average each of the coming 23 years.

Based on the above assumptions the table containing the rates is imported for use as seen below.

In [5]:
# table containing the rates
mort = pd.read_excel('arm.xlsx')
mort.head()

   Month  ARM
0      1 7.77
1     85 7.44
2     97 8.05
3    109 6.97
4    121 6.54

We will set the index of the table to carry the actual monthly periods to aid the amortization function work properly.

In [6]:
mort = mort.set_index('Month')

In [7]:
# displaying the first 5 records
mort.head()

       ARM
Month
1     7.77
85    7.44
97    8.05
109   6.97
121   6.54

We'll create an amortization function called _`amortize_vary`_ that accepts 4 arguments which are the _`principal`_, number of _`years`_, _`mort_table_rate_table`_ and the _`mort_rate_col_name`_.

Where, <br>
- principal: The loan
- years: number of years required to amortize the loan
- mort_table_rate_table: The name of the table containing the varying annualized interest rates
- mort_rate_col_name: The actual column name identifying the varying annualized interest rates

The function helps us generate the amortization schedule for the varying interests in a table.

In [8]:
def amortize_vary(principal,years,mort_rate_table,mort_rate_col_name):
    # creating the initialised dataframe
    amort_dict = {"MonthlyPeriod":[0],"BeginningBalance":[0],
                  "InterestRate": [np.nan],
                  "MonthlyPayment":[0],"InterestPayment":[0],
                  "PrincipalPayment":[0],"EndingBalance":[principal]}
    p = 1
    total_periods = (12*years) + 1 # accounting for month period 0
    b_bal = principal
        
    while p <= 12*years:
        if p in mort_rate_table.index:   #this conditional statement helps to identify the point where the rate changes
            interest_rate = mort_rate_table.loc[p,mort_rate_col_name] 
        m_rate = interest_rate/12/100
        pmt = m_rate*b_bal/(1 - (1+m_rate)**-(total_periods-p) )
        ipmt = m_rate * b_bal
        ppmt = pmt - ipmt
        e_bal = b_bal - ppmt
        
        amort_dict["MonthlyPeriod"].append(p)
        amort_dict["InterestRate"].append(interest_rate)
        amort_dict["BeginningBalance"].append(b_bal)
        amort_dict["MonthlyPayment"].append(pmt)
        amort_dict["InterestPayment"].append(ipmt)
        amort_dict["PrincipalPayment"].append(ppmt)
        amort_dict["EndingBalance"].append(e_bal)
        
        p += 1
        b_bal = e_bal
        
    amort_df = pd.DataFrame(data=amort_dict).set_index("MonthlyPeriod")
    
    print("")
    print("---"*30)
    print("For the mortgage type of {y} years with a principal of ${pr} with simulated rates:".format(
            y=years,pr=principal))
    print("The total monthly payment = ${}".format(round(amort_df.MonthlyPayment.sum(),2)))
    print("The total Interest payment = ${}".format(round(amort_df.InterestPayment.sum(),2)))
    print("---"*30)
    
    return amort_df

Now that we are done with the function, let's generate the amortization schedule for 7/1 ARM for 30 years.

In [9]:
scenario_3 = amortize_vary(1000000,30,mort,"ARM")
scenario_3

------------------------------------------------------------------------------------------
For the mortgage type of 30 years with a principal of $1000000 with simulated rates:
The total monthly payment = $2265690.61
The total Interest payment = $1265690.61
------------------------------------------------------------------------------------------

,BeginningBalance,InterestRate,MonthlyPayment,InterestPayment,PrincipalPayment,EndingBalance
MonthlyPeriod,,,,,,
0,0.00,NaN,0.00,0.00,0.00,1000000.00
1,1000000.00,7.77,7177.15,6474.04,703.11,999296.89
2,999296.89,7.77,7177.15,6469.49,707.66,998589.23
3,998589.23,7.77,7177.15,6464.91,712.24,997876.98
4,997876.98,7.77,7177.15,6460.30,716.86,997160.12
...,...,...,...,...,...,...
356,27595.57,2.96,5559.99,68.02,5491.97,22103.59
357,22103.59,2.96,5559.99,54.48,5505.51,16598.08
358,16598.08,2.96,5559.99,40.91,5519.08,11079.00
359,11079.00,2.96,5559.99,27.31,5532.68,5546.32
360,5546.32,2.96,5559.99,13.67,5546.32,0.00